{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SoapSettings": {
    "FlightProviderUrl": "https://localhost:5001/Service.svc"
  },
  "AllowedHosts": "*"
}
